/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80rpx 0;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #999;
} 

/* .container view {
  margin-top: 30rpx;
} */

 .intro {
  margin-top: 30rpx;
  width: 700rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
} 

.container button {
  margin-top: 30rpx;
}
