.slider_bg {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.time_view {
  width: 600rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 75rpx;
  font-size: 36rpx;
  margin-top: 30rpx;
  color: #999;
}